{
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": 0,
    "jsx-a11y/anchor-is-valid": 0
  },
  "extends": [
    "react-app",
    "plugin:prettier/recommended"
  ]
}
